# Delivery

./: Delivery.sln  DeliveryDB.txt
Delivery/: Delivery.csproj  Program.cs  appsettings.json
Delivery.DAL/: ApplicationDbContext.cs  Delivery.DAL.csproj
Delivery.DAL/Interfaces/: IUserRepository.cs
Delivery.DAL/Repositories/: AdressRepository.cs  BackupRespository.cs  UserRepository.cs  ValidatorRepository.cs
Delivery.Domain/: Delivery.Domain.csproj
Delivery.Domain/Entity/: Adress.cs  City.cs  District.cs  Region.cs  Street.cs  TempAdress.cs  User.cs
Delivery.Domain/Entity/BackupEntity/: CityBackup.cs  DistrictBackup.cs  HomeBackup.cs  RegionBackup.cs  StreetBackup.cs
Delivery.Domain/Enum/: Role.cs  StatusCode.cs
Delivery.Domain/Response/: BaseResponse.cs
Delivery.Domain/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
Delivery.Domain/jwt/: AuthOptions.cs
Delivery.Service/: Delivery.Service.csproj
Delivery.Service/Implementation/: AccountService.cs  AdressService.cs  BackupService.cs  UserService.cs  ValidatorService.cs
Delivery.Service/Interfaces/: IUserService.cs
Delivery/Controllers/: AccountController.cs  AdminController.cs  AdressController.cs  BackupController.cs  DatabaseBackupController.cs  HomeController.cs  UserController.cs  ValidatorController.cs  WorkerController.cs
Delivery/Data/: AddressConfiguration.cs  ApplicationDbContext.cs  UserConfiguration.cs
Delivery/Entities/: ApplicationUser.cs  PasswordGenerator.cs
Delivery/Models/: Adress.cs  DatabaseBackup.cs  EditUserViewModel.cs  ListViewModel.cs  PagingInfo.cs
Delivery/Properties/: launchSettings.json
Delivery/Views/Account/: Login.cshtml  ProfilePage.cshtml  Register.cshtml
Delivery/Views/Adress/: GetCitiesById.cshtml  GetCitiesByName.cshtml  GetDistrictsById.cshtml  GetDistrictsByName.cshtml
Delivery/Views/Shared/: _Layout.cshtml
Delivery/Views/User/: GetUsers.cshtml  Login.cshtml  ProfilePage.cshtml
Tests/: Tests.csproj  Usings.cs
Tests/Controllers/: AccountControllerTest.cs  AddressControllerTest.cs  HomeControllerTest.cs  ValidatorControllerTest.cs
Tests/Implementation/: AccountServiceTest.cs  AdressServiceTest.cs  UserServiceTest.cs  ValidatorServiceTest.cs
Tests/Repositories/: AdressRepositoryTest.cs  UserRepositoryTest.cs  ValidatorRepositoryTest.cs
