<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.DAL\Delivery.DAL.csproj" />
      <ProjectReference Include="..\Delivery.Domain\Delivery.Domain.csproj" />
      <ProjectReference Include="..\Delivery.Service\Delivery.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    </ItemGroup>

</Project>
